# restMavel

./: nbactions.xml  pom.xml
src/main/java/authentication/controller/: DemoController.java
src/main/java/com/openpay/restMarvel/: RestMarvelApplication.java
src/main/java/com/openpay/restMarvel/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/openpay/restMarvel/controller/: CharactersController.java  ConsultaTblController.java  RestApiController.java  SesionController.java
src/main/java/com/openpay/restMarvel/entity/: Authority.java  Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  ConsultaTbl.java  EventList.java  EventSummary.java  Imagen.java  Roles.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java  Usuarios.java
src/main/java/com/openpay/restMarvel/repository/: AuthorityRepository.java  ConsultaTblRepository.java  UsuariosRepository.java
src/main/java/com/openpay/restMarvel/security/: SecurityAuthority.java  SecurityUser.java  SecurityUserDetailService.java
src/main/java/com/openpay/restMarvel/service/: CharactersService.java  CharactersServiceImpl.java  ConsultaTblService.java  ConsultaTblServiceImpl.java  RestApiService.java  RestApiServiceImpl.java
src/main/java/com/openpay/restMarvel/utils/: AutorityRoles.java  LoadData.java
src/main/resources/: application.properties
src/test/java/com/openpay/restMarvel/: RestMarvelApplicationTests.java
