<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.openpay</groupId>
	<artifactId>restMarvel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restMarvel</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
                <!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency-->
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
                <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
                <!--dependency>
                	<groupId>com.open.pay</groupId>
                	<artifactId>RestMarvelJar</artifactId>
                	<version>0.0.1-SNAPSHOT</version>
                </dependency-->
                <!--dependency>
                	<groupId>com.open.pay</groupId>
                	<artifactId>restMarvelJar</artifactId>
                	<version>0.0.1-SNAPSHOT</version>
                </dependenc>
                <dependency>
                	<groupId>com.open.pay</groupId>
                	<artifactId>restMarvelJar</artifactId>
                	<version>0.0.1-SNAPSHOT</version>
                </dependency>
	 <dependency>
	  <groupId>com.open.pay</groupId>
	  <artifactId>restMarvelJar</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	 </dependency-->
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version> <!-- Utiliza la versión más reciente -->
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>3.0.0-M1</version>
                            <executions>
                                <execution>
                                    <id>install-external-jar</id>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>com.open.pay</groupId>
                                        <artifactId>restMarvelJar</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <file>src/main/resources/restMarvelJar-0.0.1-SNAPSHOT.jar</file>
                                    </configuration>
                                </execution>
                            </executions>
                       </plugin>
		</plugins>
	</build>

</project>
